<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Times</title>
    <style media="screen">
      .container{
        height: 500px;
        width: 500px;
        border: 2px solid purple;
        margin-left: 468px;
        text-align: center;
        margin-top: 75px;
      }
      .title{
        height: 60px;
        width: 250px;
        border: 2px solid black;
        margin-left: 125px;
        margin-top: 25px;
      }
      .datetime{
        height: 250px;
        width: 375px;
        border: 2px solid black;
        margin-left: 60px;
        margin-top: 45px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h3>The Current Time and Date </h3>
      </div>
      <div class="datetime">
        <h1>{{date}}</h1>
        <h1>{{time}}M</h1>
      </div>
    </div>
  </body>
</html>
