<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Result</title>
    <style media="screen">
      .container{
        height: 500px;
        width: 500px;
        border: 2px solid purple;
        margin-left: 468px;
        margin-top: 75px;
      }
      .header{
        height: 75px;
        width: 500px;
        border: 2px solid purple;
        margin-left: 468px;
        margin-top: 75px;
      }
      .submit{
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3>Thank you for submitting your form! You have submitted this form {{ request.session.count }} times</h3>
    </div>
    <div class="container">
      <h3>Submitted info: </h3>
      Name: {{ name }}<br>
      Location: {{ location }}<br>
      Favorite Language: {{ favLang }}<br>
      Comments: {{ comment }}<br>
      <form class="" action="/destroy_everything" method="post">
        {% csrf_token %}
        <input class="submit" type="submit" name="submit" value="Go Back">
      </form>
    </div>

  </body>
</html>
